/**
 * Welcome to Cloudflare Workers! This is your first worker.
 *
 * - Run `npm run dev` in your terminal to start a development server
 * - Open a browser tab at http://localhost:8787/ to see your worker in action
 * - Run `npm run deploy` to publish your worker
 *
 * Learn more at https://developers.cloudflare.com/workers/
 */

export interface Env {
	// Example binding to KV. Learn more at https://developers.cloudflare.com/workers/runtime-apis/kv/
	// MY_KV_NAMESPACE: KVNamespace;
	//
	// Example binding to Durable Object. Learn more at https://developers.cloudflare.com/workers/runtime-apis/durable-objects/
	// MY_DURABLE_OBJECT: DurableObjectNamespace;
	//
	// Example binding to R2. Learn more at https://developers.cloudflare.com/workers/runtime-apis/r2/
	// MY_BUCKET: R2Bucket;
	//
	// Example binding to a Service. Learn more at https://developers.cloudflare.com/workers/runtime-apis/service-bindings/
	// MY_SERVICE: Fetcher;
	//
	// Example binding to a Queue. Learn more at https://developers.cloudflare.com/queues/javascript-apis/
	// MY_QUEUE: Queue;
}

const getRandomElement = (arr: any[]) =>
  arr.length ? arr[Math.floor(Math.random() * arr.length)] : undefined

let names: string[] = ['acheron', 'achilles', 'acre', 'actaeon', 'actionenid', 'adams', 'admetus', 'adonis', 'adrastea', 'ae?etes', 'aeacus', 'aegeus', 'aegisthus', 'aegyptus', 'aeneas', 'aeolus', 'aesculapius', 'aeson', 'aether', 'aethra', 'agamemnon', 'aglaia', 'ajax', 'alcestis', 'alcmene', 'alcyone', 'alecto', 'alectryon', 'almont', 'alpha', 'alpine', 'alta', 'althaea', 'alturas', 'amalthea', 'amazons', 'ambassador', 'amor', 'ampa', 'amphion', 'amphitrite', 'amphitryon', 'ananke', 'anchises', 'ancile', 'andraemon', 'andromache', 'andromeda', 'angstrom', 'anteia', 'anteros', 'antigone', 'antinous', 'aphrodite', 'apollo', 'apple', 'apple-2', 'april', 'apu', 'aqueduct', 'aquilo', 'arachne', 'arden', 'ardmore', 'ares', 'argo', 'argus', 'ariadne', 'ariel', 'arion', 'artemis', 'asclepius', 'astarte', 'asterope', 'astraea', 'atalanta', 'athena', 'atlas', 'atomosphere', 'atreus', 'atropos', 'august', 'aurora', 'auster', 'avernus', 'bacchus', 'balboa', 'bantamfairfax', 'bar', 'barney', 'baron', 'barrel', 'bart', 'bay', 'beach', 'beachwood', 'beaverfentonminnetonkas', 'bedford', 'bee', 'belinda', 'bellerophon', 'bellona', 'benedict', 'beshear', 'beverley', 'beverly', 'bevis', 'binaca', 'bluestone', 'bluewater', 'bob', 'boltzmann', 'boreas', 'bravo', 'briareus', 'brighton', 'briseis', 'brockman', 'bronson', 'brook', 'btu', 'burbank', 'burke', 'burns', 'bushel', 'caddo', 'cadmus', 'cahenga', 'cahuenga', 'caliban', 'calibercal', 'calliope', 'callisto', 'calorie', 'calvert', 'calypso', 'camden', 'candela', 'candlewoodgull', 'canoga', 'canon', 'cape', 'carat', 'carme', 'carson', 'cassandra', 'castor', 'cc', 'cedar', 'celaeno', 'celsiusc', 'centaurs', 'century', 'cephalus', 'cepheus', 'cerberus', 'ceres', 'chalette', 'champlain', 'chaos', 'charleston', 'charlie', 'charon', 'charybdis', 'chimera', 'chiron', 'chronos', 'chryseis', 'circe', 'clark', 'claytor', 'clifton', 'clio', 'clotho', 'clytemnestra', 'coast', 'cocytus', 'coldwater', 'cole', 'como', 'cord', 'cordelia', 'coulomb', 'cove', 'cowan', 'cps', 'craterhiggins', 'creã¼sa', 'creek', 'creon', 'crescent', 'cressida', 'creusa', 'cronus', 'crystal', 'culvert', 'cumberlandhoughton', 'cup', 'cupid', 'curie', 'curson', 'cybele', 'cycle', 'cyclopes', 'cypress', 'dabney', 'daedalus', 'dam', 'danae', 'danaides', 'danaus', 'daphne', 'day', 'dayton', 'decade', 'december', 'decuma', 'degrayisabella', 'degreedeg', 'deimos', 'deino', 'della', 'delta', 'demeter', 'desdemona', 'despina', 'detroit', 'diablo', 'diana', 'dido', 'diomedes', 'dione', 'dionys', 'dionysus', 'dioscuri', 'dis', 'dock', 'doheny', 'donnerkissimmee', 'doppler', 'dram', 'dryads', 'dryope', 'dyne', 'eagle', 'earth', 'echo', 'edna', 'elara', 'elcamino', 'electra', 'elk', 'elm', 'elwelllocustsardiszoar', 'elysium', 'em', 'emporia', 'enceladus', 'endymion', 'enyo', 'eos', 'epimetheus', 'epoch', 'equinox', 'erato', 'erebus', 'erg', 'erie', 'erinyes', 'eris', 'eros', 'ess', 'eteocles', 'eumenides', 'euphrosyne', 'europa', 'eurus', 'euryale', 'eurydice', 'eurystheus', 'euterpe', 'evelyn', 'exposition', 'fairfax', 'fallbrook', 'fallriver', 'farad', 'faraday', 'farenheit', 'fates', 'fathom', 'fauns', 'faunus', 'favonius', 'february', 'fermi', 'fizeau', 'flanders', 'flora', 'flores', 'flower', 'foot', 'foothill', 'formosa', 'fortuna', 'fountain', 'foxtrot', 'fpm', 'franklin', 'franklin-prime', 'friday', 'frigorie', 'frink', 'ft', 'fuller', 'furies', 'furlong', 'gaea', 'gal', 'galatea', 'galileo', 'gallon', 'gamma', 'ganymede', 'gardener', 'gate', 'gauge', 'gauss', 'genevamono', 'georgenavajospirit', 'gilbert', 'gill', 'glaucus', 'golden', 'golf', 'gorgons', 'gower', 'graces', 'graeae', 'grain', 'gram', 'grampa', 'greenacres', 'greenbo', 'greersontario', 'greeson', 'ha', 'hades', 'haemon', 'hamadryads', 'hand', 'harbor', 'harding', 'harpies', 'harrisperry', 'hartford', 'hartwell', 'haskel', 'hatteras', 'hauserpleasant', 'hebe', 'hecate', 'hector', 'hecuba', 'helen', 'helene', 'heliades', 'helios', 'helle', 'henerie', 'hephaestus', 'hera', 'herajuno', 'hercules', 'hermes', 'hero', 'heron', 'hesperus', 'hestia', 'highland', 'hillcrest', 'himalia', 'hippolyte', 'hippolytus', 'hippomenes', 'hogshead', 'hollywood', 'holt', 'homer', 'hood', 'hook', 'hoover', 'hornet', 'horsehead', 'horsepower', 'hotel', 'hour', 'hudson', 'huron', 'hyacinthus', 'hydra', 'hygeia', 'hyman', 'hyperion', 'hypermnestra', 'hypnos', 'iapetus', 'icarus', 'inch', 'india', 'inlet', 'io', 'iobates', 'iphigenia', 'iris', 'iron', 'island', 'ismene', 'itchy', 'iulus', 'ixion', 'january', 'janus', 'jason', 'jefferson', 'jetty', 'jocasta', 'john', 'joule', 'juliet', 'july', 'june', 'juno', 'jupiter', 'juventas', 'kelvin', 'kepler', 'kester', 'kickapoo', 'kill', 'kilo', 'kings', 'kingsley', 'knot', 'krusty', 'labrea', 'lachesis', 'laddie', 'laius', 'lajolla', 'lambda', 'lambert', 'lankershim', 'laocoon', 'lapeer', 'laplace', 'lares', 'larissa', 'lassen', 'later', 'latona', 'lavinia', 'lea', 'league', 'leander', 'leapyear', 'leda', 'leech', 'leona', 'lethe', 'leto', 'liberty', 'lightyear', 'lima', 'lindacrest', 'linden', 'link', 'lisa', 'liter', 'lomavista', 'lovejoy', 'lucina', 'lumen', 'lurleen', 'lux', 'lynceus', 'maggie', 'maia', 'manes', 'mansfield', 'maple', 'march', 'marge', 'marina', 'marionsawtooth', 'mars', 'marsyas', 'martin', 'maxwell', 'may', 'meade', 'medea', 'medusa', 'megaera', 'meleager', 'melpomene', 'melrose', 'memnon', 'menelaus', 'mentor', 'mercury', 'merope', 'merritt', 'met', 'meter', 'metis', 'mezentius', 'michigan', 'mickey', 'midas', 'mike', 'mil', 'mile', 'millenium', 'millhouse', 'mimas', 'minerva', 'minos', 'minotaur', 'minute', 'miranda', 'mnemosyne', 'moirae', 'mojo', 'momus', 'monday', 'month', 'moon', 'morgan', 'morpheus', 'mors', 'morta', 'moth', 'mountain', 'muses', 'naiad', 'naiads', 'napaeae', 'narcissus', 'nelson', 'nemesis', 'neoptolemus', 'neptune', 'nereid', 'nereids', 'nestor', 'newton', 'nike', 'niobe', 'nona', 'normandie', 'notus', 'november', 'now', 'nox', 'nymphs', 'nyx', 'oakhurst', 'oberon', 'oceanids', 'oceanus', 'october', 'odysseus', 'oedipus', 'oenone', 'ohm', 'okeechobeestorm', 'olympic', 'ophelia', 'ops', 'oreads', 'orestes', 'orion', 'orpheus', 'oscar', 'otto', 'ounce', 'owens', 'oxford', 'oxnard', 'ozarkssummer', 'pales', 'palinurus', 'palm', 'pamela', 'pan', 'pandora', 'papa', 'parcae', 'paris', 'parsec', 'pasiphae', 'patokasunapee', 'patroclus', 'patty', 'peck', 'pegasus', 'pelias', 'pelops', 'penates', 'penelope', 'pephredo', 'perch', 'periphetes', 'persephone', 'perseus', 'phaedra', 'phaethon', 'philoctetes', 'phineus', 'phlegethon', 'phobos', 'phoebe', 'phosphor', 'phrixos', 'pica', 'pico', 'pier', 'pinchy', 'pine', 'pint', 'pirithous', 'placidtahoe', 'platt', 'pleiades', 'pluto', 'plutus', 'point', 'pollux', 'polyhymnia', 'polymnia', 'polynices', 'polyphemus', 'polyxena', 'pomona', 'pontchartrain', 'pontus', 'poseidon', 'post', 'pound', 'powelltrinity', 'priam', 'priapus', 'princess', 'priscilla', 'procris', 'procrustes', 'proetus', 'prometheus', 'proserpine', 'prospero', 'proteus', 'protia', 'psi', 'psyche', 'puck', 'pygmalion', 'pyramid', 'pyramus', 'python', 'quart', 'quebec', 'quimby', 'quirinus', 'rad', 'radian', 'rainer', 'ralph', 'redfish', 'reeves', 'remus', 'rend', 'reseda', 'revolution', 'rexford', 'rhadamanthus', 'rhea', 'rico', 'river', 'rivers', 'riviera', 'robertson', 'rod', 'rodeo', 'romeo', 'romulus', 'rood', 'rosalind', 'rossmore', 'roxbury', 'rpm', 'rush', 'sabbatia', 'sabinewalloon', 'sakakawea', 'saltonwilson', 'sarpedon', 'saturday', 'saturn', 'satyrs', 'saugatuck', 'sciron', 'scratchy', 'scylla', 'seaside', 'second', 'seeley', 'selene', 'selma', 'semele', 'seminole', 'september', 'serrano', 'setebos', 'sevuer', 'seward', 'shadowhill', 'shake', 'shasta', 'shoal', 'shore', 'shoup', 'sibyis', 'sierra', 'sileni', 'silvanus', 'sinclair', 'sinis', 'sinope', 'sirens', 'sisyphus', 'skinner', 'slug', 'smithers', 'smokey', 'snowball', 'sol', 'somnus', 'sound', 'span', 'spaulding', 'sphinx', 'spoon', 'stampy', 'stephano', 'stere', 'sterope', 'stheno', 'stoke', 'stokes', 'stone', 'stonewood', 'stream', 'stump', 'styx', 'summit', 'sunday', 'sunset', 'superior', 'sutton', 'swall', 'sweetzer', 'sycamore', 'sycorax', 'symplegades', 'syrinx', 'tablespoon', 'tamarind', 'tampa', 'tango', 'tantalus', 'tap', 'tartarus', 'taygeta', 'teaspoon', 'telemachus', 'telesto', 'tellus', 'terminus', 'terpsichore', 'terra', 'tesla', 'tethys', 'texoma', 'thalassa', 'thalia', 'thanatos', 'thebe', 'themis', 'therm', 'theseus', 'thisbe', 'thursday', 'thyestes', 'tiresias', 'tisiphone', 'titan', 'titania', 'titans', 'tithonus', 'today', 'tomorrow', 'ton', 'tontgen', 'tower', 'travis', 'trench', 'trinculo', 'triton', 'tuesday', 'tule', 'tupper', 'turk', 'turnus', 'tygart', 'ulysses', 'umbriel', 'uniform', 'urania', 'uranus', 'usbacchus', 'ute', 'vanowen', 'venice', 'venus', 'vermont', 'verret', 'vertumnus', 'vesta', 'victor', 'victory', 'vine', 'volt', 'vulcan', 'walker', 'wallace', 'wash', 'washington', 'wasp', 'wasp-prime', 'watt', 'weber', 'wednesday', 'week', 'western', 'wetherly', 'wheeler', 'whisky', 'whitney', 'wiggum', 'wilcox', 'willie', 'wilshire', 'wilson', 'wilton', 'winds', 'winetka', 'woodlake', 'woodman', 'wooster', 'xray', 'yankee', 'yard', 'year', 'yesterday', 'yucca', 'zanja', 'zephyrus', 'zeus', 'zucchini', 'zulu'];
export default {
	async fetch(request: Request, env: Env, ctx: ExecutionContext): Promise<Response> {
		return new Response(getRandomElement(names));
	},
};
